# --------------- DOCKER CONTAINER PREFIX --------------- #
CONTAINER_PREFIX=uu

# ------------------- NETWORK DRIVER -------------------- #
NETWORKS_DRIVER=bridge

# ------------------------ NGINX ------------------------ #
NGINX_IMAGE_TAG=1.21.6-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ------------ PHP (Repository: uutuwen/php) ------------ #
PHP_VERSION_TAG=php7
PHP_IMAGE_TAG=7.4.28-swoole-4.8.7
PHP_FPM_PORT=9000
PHP_SWOOLE_PORT_A=9501
PHP_SWOOLE_PORT_B=9502

# ------------------------ MYSQL ------------------------ #
MYSQL_IMAGE_TAG=5.7.37
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=uutuwen
MYSQL_TIMEZONE=Asia/Shanghai

# ------------------------ REDIS ------------------------ #
REDIS_IMAGE_TAG=6.2.6-alpine
REDIS_HOST_PORT=6379

# ---------------------- RABBITMQ ----------------------- #
RABBITMQ_IMAGE_TAG=3.9.13-management-alpine
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_D=15672
RABBITMQ_DEFAULT_USER=uutuwen
RABBITMQ_DEFAULT_PASS=uutuwen
